{
  "name": "@greenlabs/garter",
  "version": "0.6.0",
  "license": "MIT",
  "keywords": [
    "rescript"
  ],
  "dependencies": {
    "@rescript/std": "^9.1.3"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "0.7.0",
    "jest": "^27.0.6",
    "rescript": "^9.1.4"
  },
  "files": [
    "bsconfig.json",
    "src/*.res",
    "src/*.resi"
  ],
  "scripts": {
    "clean": "rescript clean",
    "build": "rescript build",
    "watch": "rescript build -w",
    "test": "jest"
  }
}
